MarkingTestTask.Presentation/Tabs/CurrentTaskUserControl.xaml

<UserControl x:Class="MarkingTestTask.Presentation.Tabs.CurrentTaskUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarkingTestTask.Presentation.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="White">
        <TextBlock Text="{Binding CurrentMissionInfo.MissionId, StringFormat='ЗАДАНИЕ НА РАСКЛАДКУ № {0}'}" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Top" 
           FontWeight="Bold" 
           Margin="0,10,0,20" 
           FontSize="16"/>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
            <Label Content="Название продукта:" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0" />
            <TextBlock Text="{Binding CurrentMissionInfo.Name}" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
            <Label Content="GTIN:" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0" />
            <TextBlock Text="{Binding CurrentMissionInfo.Gtin}" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,20,0,00">
            <Label Content="Объем бутылки:" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0" />
            <TextBlock Text="{Binding CurrentMissionInfo.Volume}" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
            <Label Content="Формат короба:" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0" />
            <TextBlock Text="{Binding CurrentMissionInfo.BoxFormat}" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
            <Label Content="Формат паллеты:" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0" />
            <TextBlock Text="{Binding CurrentMissionInfo.PalletFormat}" VerticalAlignment="Center" />
        </StackPanel>

        <Button Content="Импортировать коды" Command="{Binding ImportCodesCommand}" HorizontalAlignment="Left" Margin="10,0,0,0"/>
    </StackPanel>

</UserControl>
