MarkingTestTask.Presentation/Tabs/CurrentTaskUserControl.xaml

<UserControl x:Class="MarkingTestTask.Presentation.Tabs.CurrentTaskUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarkingTestTask.Presentation.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="White">
        <TextBlock Text="ЗАДАНИЕ НА РАСКЛАДКУ" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Margin="0,10,0,20" FontSize="16"/>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
            <Label Content="Название продукта:" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0" />
            <TextBlock Text="{Binding CurrentTaskInfo.Name}" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
            <Label Content="GTIN:" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0" />
            <TextBlock Text="{Binding CurrentTaskInfo.Gtin}" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,20,0,00">
            <Label Content="Объем бутылки:" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0" />
            <TextBlock Text="{Binding CurrentTaskInfo.Volume}" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
            <Label Content="Формат короба:" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0" />
            <TextBlock Text="{Binding CurrentTaskInfo.BoxFormat}" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
            <Label Content="Формат паллеты:" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0" />
            <TextBlock Text="{Binding CurrentTaskInfo.PalletFormat}" VerticalAlignment="Center" />
        </StackPanel>

        <Button Content="Импортировать коды" HorizontalAlignment="Left" Margin="20,20,0,0"
    Command="{Binding ImportCodesCommand}">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="5"
                Padding="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FFCCCCCC"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#FF999999"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsImportCodesButtonBusy}" Value="True">
                            <Setter TargetName="border" Property="Background" Value="Gray"/>
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </StackPanel>

</UserControl>
